{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5273758015739176,
        "y": 6.808423144309717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3349999999999995,
        "y": 6.749615384615384
      },
      "prevControl": {
        "x": 1.9027128050309248,
        "y": 7.059091659840767
      },
      "nextControl": {
        "x": 3.153118569655832,
        "y": 6.163920757116836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0677564102564094,
        "y": 3.0548717948717945
      },
      "prevControl": {
        "x": 2.5164101704350594,
        "y": 3.9763906455229505
      },
      "nextControl": {
        "x": 3.199637269940402,
        "y": 2.8344464260903584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.53326923076923,
        "y": 2.2808333333333324
      },
      "prevControl": {
        "x": 4.168668080156696,
        "y": 2.1840819000817286
      },
      "nextControl": {
        "x": 4.796125655248735,
        "y": 2.35058554274095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.7842410121939976,
        "y": 2.559279702522226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}