{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3829991094015015,
        "y": 1.2905465537273098
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.0873076923076916,
        "y": 1.424230769230769
      },
      "prevControl": {
        "x": 1.7666486354044513,
        "y": 1.1741546765596245
      },
      "nextControl": {
        "x": 2.7860737219102427,
        "y": 1.9691855260429703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9335897435897436,
        "y": 5.108653846153846
      },
      "prevControl": {
        "x": 2.3907761599774706,
        "y": 4.594185577992415
      },
      "nextControl": {
        "x": 3.2168297733481217,
        "y": 5.377103295436364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.5692561874246405,
        "y": 5.193747012157861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}