{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1400380344097563,
        "y": 1.3147724302844308
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 1.2678551136363625
      },
      "prevControl": {
        "x": 1.2226082304660373,
        "y": 1.2731366620940678
      },
      "nextControl": {
        "x": 1.8261395352145358,
        "y": 1.2641042123021506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072698863636364,
        "y": 3.2322585227272724
      },
      "prevControl": {
        "x": 5.836154075773161,
        "y": 2.6022776408919213
      },
      "nextControl": {
        "x": 6.160578066473275,
        "y": 3.466303915138123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.032786676839977,
        "y": 3.5784534824281278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}