{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9645024926811059,
        "y": 1.1270060395434642
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.3433238636363636,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.2535331565277268,
        "y": 1.1814190348505513
      },
      "nextControl": {
        "x": 2.9548625372259147,
        "y": 1.5070457097234238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8034801136363625
      },
      "prevControl": {
        "x": 3.78284622095403,
        "y": 2.3335331331093916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4851330203442903,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}