{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.014795918367347,
        "y": 1.0738839285714277
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9869921150278294,
        "y": 1.5047312731910951
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.612556818181818,
        "y": 3.1524857954545458
      },
      "prevControl": {
        "x": 2.7661171715865467,
        "y": 2.5120361512574587
      },
      "nextControl": {
        "x": 2.030880681818182,
        "y": 5.578465329313536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.7311107376295847,
        "y": 5.226459926153247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}