{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.014795918367347,
        "y": 1.0738839285714277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0567932513914657,
        "y": 0.7668335459183662
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.283494318181818,
        "y": 1.4174289772727264
      },
      "prevControl": {
        "x": 2.1149201037855496,
        "y": 1.2149506266663979
      },
      "nextControl": {
        "x": 2.4434520645307,
        "y": 1.609557890721449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6325,
        "y": 4.139673295454545
      },
      "prevControl": {
        "x": 2.566883961461866,
        "y": 3.898437859652584
      },
      "nextControl": {
        "x": 2.9715340909090906,
        "y": 5.386122159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.656732954545454,
        "y": 5.794957386363636
      },
      "prevControl": {
        "x": 4.190077551963127,
        "y": 5.840131787804922
      },
      "nextControl": {
        "x": 5.110561280476559,
        "y": 5.751024705272642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.09
      },
      "prevControl": {
        "x": 5.052545718402906,
        "y": 5.321517109133827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}