{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51076388942666,
        "y": 1.3099718582044426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 2.6339630681818176
      },
      "prevControl": {
        "x": 5.875035923955754,
        "y": 1.9397749838829736
      },
      "nextControl": {
        "x": 6.190308024629068,
        "y": 2.9014602617762035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 6.0009932840821705,
        "y": 3.6563607500723867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}