{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381503378378378,
        "y": 2.760135135135135
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 1.356925675675675
      },
      "prevControl": {
        "x": 2.312331081081081,
        "y": 1.7818412162162156
      },
      "nextControl": {
        "x": 1.6105580394817745,
        "y": 1.0274351964969604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014795918367347,
        "y": 1.0738839285714277
      },
      "prevControl": {
        "x": 1.1524101989653102,
        "y": 1.2825997875172803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.34585289514867096,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}