{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.626392111376771,
        "y": 4.656617241879411
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 2.1239488636363637,
        "y": 6.433139204545455
      },
      "prevControl": {
        "x": 2.9863322272726287,
        "y": 5.828526878518297
      },
      "nextControl": {
        "x": 1.8134258350108832,
        "y": 6.6508452254856225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.6453125,
        "y": 6.881860795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}