{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7664552559599094,
        "y": 3.750957376174368
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 2.3006380510440834,
        "y": 1.1746519721577726
      },
      "prevControl": {
        "x": 3.244661022667767,
        "y": 1.7546566120785478
      },
      "nextControl": {
        "x": 1.9885661121096248,
        "y": 0.9829159890177225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.6501026906084628,
        "y": 0.9760054187945022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}