{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4853429930038917,
        "y": 5.233581020637809
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 2.829988399071926,
        "y": 4.8190255220417635
      },
      "prevControl": {
        "x": 3.026650178560263,
        "y": 5.010401089447672
      },
      "nextControl": {
        "x": 2.457718542556807,
        "y": 4.456762172223341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.995243619489559,
        "y": 1.3375290023201853
      },
      "prevControl": {
        "x": 2.642814329345393,
        "y": 1.8935282214568616
      },
      "nextControl": {
        "x": 1.7439007845888754,
        "y": 1.1217279819629031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.4166920161820729,
        "y": 1.1264702213192783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}