{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9254696246678757,
        "y": 5.11165859347063
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 2.252435897435897,
        "y": 4.799038461538461
      },
      "prevControl": {
        "x": 2.50350235499598,
        "y": 5.136575759195786
      },
      "nextControl": {
        "x": 1.7894500914497393,
        "y": 4.176593793600817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2833974358974354,
        "y": 2.2085897435897435
      },
      "prevControl": {
        "x": 2.342301921174427,
        "y": 2.768622861786037
      },
      "nextControl": {
        "x": 2.254363507533596,
        "y": 1.932550298399314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.7845137667829902,
        "y": 0.9438393220825305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}