{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672914205925788,
        "y": 5.4427117872291415
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 4.01084686774942,
        "y": 5.755568445475637
      },
      "prevControl": {
        "x": 4.2582896332586415,
        "y": 5.791234645121073
      },
      "nextControl": {
        "x": 3.5084387926644727,
        "y": 5.683151752780732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8096287703016243,
        "y": 4.696867749419954
      },
      "prevControl": {
        "x": 3.1120004167839137,
        "y": 5.111200694102677
      },
      "nextControl": {
        "x": 2.5387583920153314,
        "y": 4.325700271356641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.934164733178654,
        "y": 1.459686774941996
      },
      "prevControl": {
        "x": 2.455579794083665,
        "y": 1.8637463204719855
      },
      "nextControl": {
        "x": 1.736554157544607,
        "y": 1.3065526494258963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 1.640928932705485,
        "y": 1.2430828582982112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}