{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.768215330699023,
        "y": 5.451379724476243
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 5.745099431818181
      },
      "prevControl": {
        "x": 4.168815404502174,
        "y": 5.741951258961609
      },
      "nextControl": {
        "x": 3.521451176184345,
        "y": 5.750103963365988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8319318181818183,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 3.027854138219266,
        "y": 5.302092239904338
      },
      "nextControl": {
        "x": 2.6129874439200598,
        "y": 4.973268407228565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.097041763341067,
        "y": 1.8668793503480277
      },
      "prevControl": {
        "x": 2.285886920885116,
        "y": 2.1032900733821744
      },
      "nextControl": {
        "x": 1.8837499028265638,
        "y": 1.5998643862509445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.395298744209077,
        "y": 1.230929562838966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}