{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0490045415124385,
        "y": 4.702924000059707
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 5.9884615384615385,
        "y": 4.819679487179487
      },
      "prevControl": {
        "x": 6.000229940143395,
        "y": 4.549372815191899
      },
      "nextControl": {
        "x": 5.977587533776358,
        "y": 5.06944288726466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.729358974358974,
        "y": 5.831089743589744
      },
      "prevControl": {
        "x": 4.915920285844003,
        "y": 5.66467196492116
      },
      "nextControl": {
        "x": 4.542797662873945,
        "y": 5.997507522258328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.200833333333333,
        "y": 6.976666666666667
      },
      "prevControl": {
        "x": 2.577522143755205,
        "y": 6.946099666667529
      },
      "nextControl": {
        "x": 1.9516523860568245,
        "y": 6.9968868425902775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.2250918521679917,
        "y": 6.795132782534301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}