{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945683561622727,
        "y": 4.063165695610546
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 6.122628205128205,
        "y": 4.654551282051282
      },
      "prevControl": {
        "x": 6.181113684508644,
        "y": 4.411488638476339
      },
      "nextControl": {
        "x": 5.986962920052929,
        "y": 5.21836922765187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.708717948717948,
        "y": 5.831089743589744
      },
      "prevControl": {
        "x": 4.96125745037476,
        "y": 5.632823017445208
      },
      "nextControl": {
        "x": 4.4873807178092555,
        "y": 6.004859818600818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.9619888396248708,
        "y": 6.692246117037155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}