{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.976590740587184,
        "y": 3.4830682393251298
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 6.060705128205128,
        "y": 3.137435897435898
      },
      "prevControl": {
        "x": 6.132669589076756,
        "y": 3.3768541848983555
      },
      "nextControl": {
        "x": 5.932504982427205,
        "y": 2.71092732663816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6022435897435892,
        "y": 1.238461538461538
      },
      "prevControl": {
        "x": 2.5273985155808747,
        "y": 1.5880246701108758
      },
      "nextControl": {
        "x": 1.368380594187733,
        "y": 1.150098088383796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 1.39
      },
      "prevControl": {
        "x": 0.9199710478240237,
        "y": 1.3861953647008343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}