{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052481993046309,
        "y": 3.6819638528487255
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 5.998782051282051,
        "y": 3.0548717948717945
      },
      "prevControl": {
        "x": 5.971339904310855,
        "y": 3.3033610875377186
      },
      "nextControl": {
        "x": 6.0451562128962095,
        "y": 2.63495265991589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.3257228857820245,
        "y": 1.2065459792883884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}