{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876398682551683,
        "y": 4.497079913819385
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 5.74076923076923,
        "y": 5.841410256410256
      },
      "prevControl": {
        "x": 5.967185527307547,
        "y": 5.735411857073885
      },
      "nextControl": {
        "x": 4.053286621018093,
        "y": 6.631417240343556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.550363084620237,
        "y": 6.887031822787488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}