{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9072260306888795,
        "y": 3.966829779315125
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 2.900064102564103
      },
      "prevControl": {
        "x": 6.251521391665428,
        "y": 3.298092777638542
      },
      "nextControl": {
        "x": 5.6933624353885435,
        "y": 1.9083104621671645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.18,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.3506395838959293,
        "y": 1.2570454127099882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}