{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 7.549957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000466869711256,
        "y": 6.638846362721874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067169373549884,
        "y": 3.251334106728538
      },
      "prevControl": {
        "x": 6.236673310486357,
        "y": 3.435095950872082
      },
      "nextControl": {
        "x": 5.386771159210077,
        "y": 2.5137038612085347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.601276102088167,
        "y": 2.2740719257540603
      },
      "prevControl": {
        "x": 4.920711377875093,
        "y": 2.2433489829443545
      },
      "nextControl": {
        "x": 4.23474012965279,
        "y": 2.3093249631372683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 3.9088362205924763,
        "y": 2.842150804244919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}