{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.354739724781514,
        "y": 3.826868783997904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782051282051282,
        "y": 3.075512820512821
      },
      "prevControl": {
        "x": 6.737964769088826,
        "y": 3.8546572717750576
      },
      "nextControl": {
        "x": 5.363799921307502,
        "y": 2.734605163726515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.801602564102564,
        "y": 2.3633974358974363
      },
      "prevControl": {
        "x": 5.254050863965967,
        "y": 2.3917649324848584
      },
      "nextControl": {
        "x": 4.417110964074144,
        "y": 2.3392906724175173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 3.9010865585713943,
        "y": 2.8235225027848476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}