{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9447252921655656,
        "y": 4.581733971846698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067169373549884,
        "y": 3.169895591647332
      },
      "prevControl": {
        "x": 6.421828745041945,
        "y": 3.445663520087269
      },
      "nextControl": {
        "x": 5.329156069530821,
        "y": 2.596048073804409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.499477958236659,
        "y": 2.3147911832946635
      },
      "prevControl": {
        "x": 4.84776477304558,
        "y": 2.355971272154761
      },
      "nextControl": {
        "x": 4.251207320254645,
        "y": 2.285436621196005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094663573085847,
        "y": 3.0273781902552206
      },
      "prevControl": {
        "x": 3.2526652154953255,
        "y": 2.688503990546825
      },
      "nextControl": {
        "x": 2.9890188891515552,
        "y": 3.2539597445715938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 3.0978290689084442,
        "y": 3.4869787744110647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}