{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400992695010052,
        "y": 3.3775730025379853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4816666666666665,
        "y": 2.3633974358974363
      },
      "prevControl": {
        "x": 5.404139605038607,
        "y": 2.4511060181222053
      },
      "nextControl": {
        "x": 3.5446129628279466,
        "y": 2.2743025167801187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.776773648648649,
        "y": 3.3826858108108104
      },
      "prevControl": {
        "x": 2.8176032396298907,
        "y": 3.1360424559432922
      },
      "nextControl": {
        "x": 2.7359440576674072,
        "y": 3.6293291656783286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.5989020270270267,
        "y": 3.857010135135135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8145539906103325,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4068437837512
  },
  "useDefaultConstraints": true
}