{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 3.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561308039928766,
        "y": 4.054372546620294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15098607888631,
        "y": 5.755568445475637
      },
      "prevControl": {
        "x": 6.013467704928735,
        "y": 5.611120210953695
      },
      "nextControl": {
        "x": 4.899266829599051,
        "y": 5.797726330416997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.125979957113358,
        "y": 5.452952832257108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}