{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 3.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.054886940686549,
        "y": 3.333154530686011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479118329466357,
        "y": 2.2944315545243628
      },
      "prevControl": {
        "x": 5.253479008666913,
        "y": 2.3450687353519264
      },
      "nextControl": {
        "x": 3.913021619149944,
        "y": 2.2574132215225173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0539443155452437,
        "y": 3.0884570765661254
      },
      "prevControl": {
        "x": 3.1014138221653074,
        "y": 2.8430051547132953
      },
      "nextControl": {
        "x": 3.00647480892518,
        "y": 3.3339089984189556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 2.9737470268145954,
        "y": 3.705598576900436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}