{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103571428571429,
        "y": 2.456282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849872448979593,
        "y": 2.8796237244897953
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 6.148607888631091,
        "y": 4.77830626450116
      },
      "prevControl": {
        "x": 6.890369318181818,
        "y": 3.9003551136363637
      },
      "nextControl": {
        "x": 5.911305083600993,
        "y": 5.05917860765576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.249304434919361,
        "y": 5.268635952606133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}