{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103571428571429,
        "y": 2.456282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23580749268129,
        "y": 2.463773555024647
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 4.450705128205128,
        "y": 2.3221153846153846
      },
      "prevControl": {
        "x": 5.070064617482598,
        "y": 2.259448878253638
      },
      "nextControl": {
        "x": 4.201975048405109,
        "y": 2.3472817789275617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.8034801136363625
      },
      "prevControl": {
        "x": 4.166243844884224,
        "y": 2.636707123488853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}