{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2_c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_b"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}